# gymsync

./: .gitignore  GymSync-Analysis-Report.md  GymSync-Fix-Plan.html  GymSync-Fix-Plan.md  HOW_TO_TEST_LOCALLY.md  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/gymsync/: GymSyncApplication.java
backend/src/main/java/com/gymsync/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gymsync/controller/: AuthController.java  ChatController.java  GymController.java  HealthController.java  LoginRequest.java  RegisterRequest.java  UserController.java  WorkoutController.java
backend/src/main/java/com/gymsync/dto/: UserProfileResponse.java  UserUpdateRequest.java
backend/src/main/java/com/gymsync/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gymsync/model/: ChatMessage.java  Exercise.java  ExerciseCategory.java  ExerciseSet.java  FitnessLevel.java  Gym.java  MessageType.java  MuscleGroup.java  TimeSlot.java  User.java  WorkoutLog.java
backend/src/main/java/com/gymsync/repository/: ChatMessageRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  GymRepository.java  UserRepository.java  WorkoutLogRepository.java
backend/src/main/java/com/gymsync/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/gymsync/service/: ChatService.java  UserService.java  WorkoutService.java  WorkoutServiceImpl.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_chat_messages.sql  V3__add_exercises_and_workouts.sql
backend/src/test/java/com/gymsync/: GymSyncApplicationTests.java
backend/src/test/java/com/gymsync/config/: TestSecurityConfig.java
backend/src/test/java/com/gymsync/controller/: AuthControllerTest.java  ChatControllerTest.java  UserControllerTest.java  WorkoutControllerTest.java
backend/src/test/java/com/gymsync/e2e/: AuthenticationE2ETest.java  ChatE2EFlowTest.java  UserProfileE2EFlowTest.java  WorkoutE2EFlowTest.java
backend/src/test/java/com/gymsync/integration/: WorkoutIntegrationTest.java
backend/src/test/java/com/gymsync/model/: ModelTest.java
backend/src/test/java/com/gymsync/repository/: ChatMessageRepositoryTest.java
backend/src/test/java/com/gymsync/security/: JwtUtilTest.java
backend/src/test/java/com/gymsync/service/: WorkoutServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: CI_CD.md  api.md
mobile/: .eslintrc.js  jest.config.js  package-lock.json  package.json  tsconfig.json
mobile-expo/: App.tsx  README.md  app.json  eslint.config.js  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
mobile-expo/src/: App.tsx
mobile-expo/src/screens/: ChatScreen.tsx  GymsScreen.tsx  HomeScreen.tsx  LogWorkoutScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  WorkoutDetailScreen.tsx  WorkoutsScreen.tsx
mobile-expo/src/services/: AuthContext.tsx  ChatWebSocketService.ts  api.ts  chatSocket.ts
mobile-expo/src/services/__tests__/: AuthContext.test.tsx  api.test.ts  simple.test.ts
mobile-expo/src/types/: index.ts  vector-icons.d.ts
mobile/src/screens/: ChatScreen.tsx  HomeScreen.tsx  LogWorkoutScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  WorkoutsScreen.tsx
mobile/src/services/: AuthContext.tsx  api.ts  chatSocket.ts
mobile/src/services/__tests__/: AuthContext.test.tsx  api.test.ts
mobile/src/types/: index.ts
